VERSION:3 SOURCE_TIMESTAMP:4197BF6A
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega168p.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "data_arrays.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavreval\inc\math.h"
NODE:V LEVEL:0 LINE:37 "rxEnable -> R4"
NODE:V LEVEL:0 LINE:37 "txEnable -> R3"
NODE:M LEVEL:0 LINE:42 "RXB8"
NODE:M LEVEL:0 LINE:43 "TXB8"
NODE:M LEVEL:0 LINE:44 "UPE"
NODE:M LEVEL:0 LINE:45 "OVR"
NODE:M LEVEL:0 LINE:46 "FE"
NODE:M LEVEL:0 LINE:47 "UDRE"
NODE:M LEVEL:0 LINE:48 "RXC"
NODE:M LEVEL:0 LINE:55 "alarm3_75mA"
NODE:M LEVEL:0 LINE:56 "alarm22mA"
NODE:M LEVEL:0 LINE:57 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:58 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:59 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:62 "RxEn"
NODE:M LEVEL:0 LINE:63 "TxEn"
NODE:M LEVEL:0 LINE:64 "Transmit"
NODE:M LEVEL:0 LINE:65 "Recieve"
NODE:M LEVEL:0 LINE:66 "wait_startOCD"
NODE:M LEVEL:0 LINE:67 "wait_stopOCD"
NODE:M LEVEL:0 LINE:68 "disable_uart"
NODE:M LEVEL:0 LINE:69 "disable_eints"
NODE:M LEVEL:0 LINE:70 "enable_eints"
NODE:M LEVEL:0 LINE:73 "start_wait_Rx_timer"
NODE:M LEVEL:0 LINE:74 "stop_wait_Rx_timer"
NODE:M LEVEL:0 LINE:75 "disable_SPI"
NODE:M LEVEL:0 LINE:76 "enable_SPI"
NODE:M LEVEL:0 LINE:77 "DAC_max_val"
NODE:M LEVEL:0 LINE:78 "mamps_toDAC_default_ratio"
NODE:M LEVEL:0 LINE:79 "setlevel_0_10"
NODE:M LEVEL:0 LINE:80 "setlevel_0_20"
NODE:M LEVEL:0 LINE:81 "setlevel_0_30"
NODE:M LEVEL:0 LINE:82 "setlevel_0_50"
NODE:M LEVEL:0 LINE:84 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:95 "DAC_to_current_ratio -> RAM:????"
NODE:V LEVEL:0 LINE:96 "calibration_point1 -> R5,R6"
NODE:V LEVEL:0 LINE:97 "calibration_point2 -> R7,R8"
NODE:V LEVEL:0 LINE:98 "ADC_PV_calibration_point1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "ADC_PV_calibration_point2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "rangeIndexEep -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "CalibrationConfigChanged -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "calibrationKeep -> EEPROM:????"
NODE:V LEVEL:0 LINE:103 "calibrationBeep -> EEPROM:????"
NODE:V LEVEL:0 LINE:104 "crceep -> EEPROM:????"
NODE:C LEVEL:0 LINE:105 "crcstatic -> EEPROM:????"
NODE:V LEVEL:0 LINE:108 "rangeIndex -> R10"
NODE:V LEVEL:0 LINE:109 "calibrationK -> RAM:????"
NODE:V LEVEL:0 LINE:110 "calibrationB -> RAM:????"
NODE:V LEVEL:0 LINE:111 "tmp_calibration -> R11,R12"
NODE:V LEVEL:0 LINE:111 "crc -> R13,R14"
NODE:V LEVEL:0 LINE:112 "ADC_PV_zero_val -> RAM:????"
NODE:V LEVEL:0 LINE:113 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:114 "string_tmp -> RAM:????"
NODE:V LEVEL:0 LINE:116 "com_data_rx -> RAM:????"
NODE:V LEVEL:0 LINE:117 "dynamic_variables -> RAM:????"
NODE:V LEVEL:0 LINE:118 "dataToSave -> R9"
NODE:V LEVEL:0 LINE:118 "sensor_address -> RAM:????"
NODE:V LEVEL:0 LINE:118 "com_bytes_rx -> RAM:????"
NODE:V LEVEL:0 LINE:118 "update_args_flag -> RAM:????"
NODE:V LEVEL:0 LINE:118 "p_bank_addr -> RAM:????"
NODE:V LEVEL:0 LINE:127 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:127 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:127 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:127 "echo -> RAM:????"
NODE:V LEVEL:0 LINE:132 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:132 "printflag -> GPIOR0.1"
NODE:V LEVEL:0 LINE:132 "RxTx -> GPIOR0.2"
NODE:V LEVEL:0 LINE:132 "new_data -> GPIOR0.3"
NODE:V LEVEL:0 LINE:132 "message_recieved -> GPIOR0.4"
NODE:V LEVEL:0 LINE:132 "answering -> GPIOR0.5"
NODE:V LEVEL:0 LINE:132 "burst_mode -> GPIOR0.6"
NODE:C LEVEL:0 LINE:133 "crctable -> FLASH"
NODE:V LEVEL:0 LINE:160 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:160 "DAC_data -> RAM:????"
NODE:V LEVEL:0 LINE:160 "SPI_tData -> RAM:????"
NODE:V LEVEL:0 LINE:161 "SPI_tEnd -> RAM:????"
NODE:V LEVEL:0 LINE:161 "checking_result -> RAM:????"
NODE:V LEVEL:0 LINE:161 "preambula_bytes -> RAM:????"
NODE:V LEVEL:0 LINE:161 "preambula_bytes_rec -> RAM:????"
NODE:V LEVEL:0 LINE:161 "bytes_quantity_ans -> RAM:????"
NODE:V LEVEL:0 LINE:161 "bytes_quantity_q -> RAM:????"
NODE:V LEVEL:0 LINE:161 "data_q -> RAM:????"
NODE:V LEVEL:0 LINE:161 "command_rx_val -> RAM:????"
NODE:V LEVEL:0 LINE:163 "Command_data -> RAM:????"
NODE:F LEVEL:0 LINE:165 "read_program_memory(int adr)"
NODE:F LEVEL:0 LINE:174 "CRC_update(unsigned char d)"
NODE:F LEVEL:0 LINE:185 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:192 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:217 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:219 "getchar(void)"
NODE:M LEVEL:0 LINE:234 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:235 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:238 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:238 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:238 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:244 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:260 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:262 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:280 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:314 "adc_isr(void)"
NODE:F LEVEL:0 LINE:327 "spi_isr(void)"
NODE:F LEVEL:0 LINE:347 "transmit_SPI(unsigned int SPI_data,unsigned char SPI_mode)"
NODE:F LEVEL:0 LINE:374 "transmit_HART(void)"
NODE:F LEVEL:0 LINE:410 "start_transmit(int transmit_param)"
NODE:F LEVEL:0 LINE:491 "generate_command_data_array_answer(unsigned char command_recieved)"
NODE:F LEVEL:0 LINE:572 "update_eeprom_parameters(unsigned char update_flag)"
NODE:F LEVEL:0 LINE:596 "check_recieved_message(void)"
NODE:F LEVEL:0 LINE:696 "clear_buffer(void)"
NODE:F LEVEL:0 LINE:711 "system_init_(unsigned char initVar)"
NODE:F LEVEL:0 LINE:860 "system_init(void)"
NODE:F LEVEL:0 LINE:999 "update_dynamic_vars(void)"
NODE:F LEVEL:0 LINE:1102 "CalculateCalibrationRates(void)"
NODE:F LEVEL:0 LINE:1119 "ResetDeviceSettings(unsigned char notreset)"
NODE:F LEVEL:0 LINE:1144 "LoadCalibrationSettings(unsigned char flag)"
NODE:F LEVEL:0 LINE:1174 "main(void)"
